1512643520841	Delete element
1512643764777	Delete element
1512643991684	Copy folders
1512646772263	Delete element
1512646774308	Delete element
1512664886468	Move 'resources' to 'WEB-INF'
1512665066581	Rename resource 'abcjsp.jsp'
1512665130239	Move 'abc.jsp' to 'webapp'
1512665144048	Move 'resources' to 'webapp'
1512665452740	Move 'bootstrap.min.css' to 'webapp'
1512665474391	Move 'bootstrap.min.css' to 'css'
1512671367203	Move 'bootstrap.min.css' to 'webapp'
1512671374921	Move 'bootstrap.min.js' to 'webapp'
1512671378833	Move 'jquery-3.2.1.min.js' to 'webapp'
1512671534439	Delete element
1512671751202	Copy files
1512671929340	Delete elements
1512672007918	Move 'bootstrap.min.css' to 'css'
1512672010460	Move 'bootstrap.min.js' to 'js'
1512672012040	Move 'jquery-3.2.1.min.js' to 'js'
